[gd_scene load_steps=5 format=3 uid="uid://8wl0i5pu5lgl"]

[ext_resource type="Material" uid="uid://bqc8pjn5ys715" path="res://resources/wall.tres" id="1_p6s2g"]
[ext_resource type="Script" path="res://addons/nojoule-energy-shield/shield.gd" id="3_w4apx"]

[sub_resource type="SphereMesh" id="SphereMesh_n6kln"]
resource_local_to_scene = true
material = ExtResource("1_p6s2g")
rings = 256

[sub_resource type="SphereShape3D" id="SphereShape3D_1ncxy"]
radius = 0.878119

[node name="ShieldSphere2" type="MeshInstance3D"]
transform = Transform3D(1.00199, 0, 0, 0, 1, 0, 0, 0, 1.00199, 0, 0, 0)
mesh = SubResource("SphereMesh_n6kln")
skeleton = NodePath("../..")
script = ExtResource("3_w4apx")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1ncxy")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
