[gd_scene load_steps=20 format=3 uid="uid://bxi14fwt0moq1"]

[ext_resource type="VideoStream" path="res://assets/videos/looping intro.ogv" id="1_3m1hr"]
[ext_resource type="FontFile" uid="uid://csclubibkbso4" path="res://assets/images/Title font.ttf" id="1_7wujk"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_swsby"]
[ext_resource type="Texture2D" uid="uid://ddbsddh6ggng6" path="res://assets/images/ Settings Icon.png" id="2_cj758"]
[ext_resource type="PackedScene" uid="uid://dumg77ync4d7a" path="res://scenes/main_menu_bubble.tscn" id="2_odb53"]
[ext_resource type="Texture2D" uid="uid://df7k3bcitl0px" path="res://assets/images/Exit Icon.png" id="3_825lx"]
[ext_resource type="Texture2D" uid="uid://c2pqg77y2fkrp" path="res://assets/images/Keyboard Movement.png" id="4_5x0oi"]
[ext_resource type="Texture2D" uid="uid://c1u3i0kmbwt7h" path="res://assets/images/Game Logo.png" id="5_xot2o"]

[sub_resource type="FontVariation" id="FontVariation_prs12"]
base_font = ExtResource("1_7wujk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt5ja"]
bg_color = Color(0.101961, 0.466667, 0.596078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2mdd"]
bg_color = Color(0.145098, 0.588235, 0.745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oa8e"]
bg_color = Color(0.100583, 0.466771, 0.595084, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vewv"]
bg_color = Color(0.145098, 0.588235, 0.745098, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxb2n"]
bg_color = Color(0.101961, 0.466667, 0.596078, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wolfc"]
bg_color = Color(0.145098, 0.588235, 0.745098, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="Environment" id="Environment_abiki"]
background_mode = 1
background_color = Color(0.511457, 0.716536, 0.820864, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ak266"]
size = Vector2(19.2, 10.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_ud1nf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fao0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ud1nf")

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_swsby")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_right = 0.267
offset_left = -240.584
offset_top = 15.0
offset_right = 241.416
offset_bottom = 230.0
theme_override_colors/font_color = Color(0.145098, 0.588235, 0.745098, 1)
theme_override_fonts/font = SubResource("FontVariation_prs12")
theme_override_font_sizes/font_size = 200
text = "Untitled
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.724
anchor_right = 0.724
offset_left = -180.048
offset_top = 212.0
offset_right = 179.952
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.145098, 0.588235, 0.745098, 1)
theme_override_fonts/font = ExtResource("1_7wujk")
theme_override_font_sizes/font_size = 200
text = "Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.5
offset_top = -136.0
offset_right = 202.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7wujk")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_nt5ja")
theme_override_styles/normal = SubResource("StyleBoxFlat_e2mdd")
text = "Play"

[node name="Button2" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -466.0
offset_top = -290.0
offset_right = -226.0
offset_bottom = -163.0
theme_override_styles/hover = SubResource("StyleBoxFlat_1oa8e")
theme_override_styles/normal = SubResource("StyleBoxFlat_0vewv")
icon = ExtResource("2_cj758")
icon_alignment = 1

[node name="Button3" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 267.0
offset_top = -288.0
offset_right = 496.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_jxb2n")
theme_override_styles/normal = SubResource("StyleBoxFlat_wolfc")
icon = ExtResource("3_825lx")
icon_alignment = 1

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.145098, 0.588235, 0.745098, 1)
theme_override_fonts/font = SubResource("FontVariation_prs12")
theme_override_font_sizes/font_size = 50
text = "tjstyntwa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -617.0
offset_right = 890.0
offset_bottom = -71.0
texture = ExtResource("4_5x0oi")
expand_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abiki")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MainMenuBubble" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55661, 0, -2.75254)

[node name="MainMenuBubble2" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575209, 0.566442, -2.75254)

[node name="MainMenuBubble3" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41408, -0.681053, -7.61259)

[node name="MainMenuBubble4" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29906, 0.566442, -7.61259)

[node name="MainMenuBubble6" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22846, -0.463899, -7.61259)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79426, -1.89592, 0)

[node name="MainMenuBubble8" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36947, -1.32948, -3.46481)

[node name="MainMenuBubble9" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38018, -2.57697, -7.61259)

[node name="MainMenuBubble10" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.564358, -1.32948, -2.85437)

[node name="MainMenuBubble11" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62842, -2.35982, -7.61259)

[node name="MainMenuBubble7" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53003, 0.792041, -9.88346)

[node name="MainMenuBubble5" parent="." instance=ExtResource("2_odb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.357424, 0.314198, -11.4356)

[node name="TV" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, -13.5626)
mesh = SubResource("PlaneMesh_ak266")
surface_material_override/0 = SubResource("StandardMaterial3D_6fao0")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer"]
layout_mode = 2
stream = ExtResource("1_3m1hr")
volume_db = -80.0
autoplay = true
loop = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.501
anchor_right = 0.501
offset_left = -114.152
offset_top = 146.0
offset_right = 146.848
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xot2o")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
